# stock-tok

./: .gitignore  AI_IMPLEMENTATION_GUIDE.md  BUDGET_ESTIMATES.md  Dockerfile  FUTURE_WORK.md  PROMPTS.md  README.md  SUGGESTIONS.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: StockAnalysisController.java
src/main/java/com/example/demo/dto/: CompetitorAnalysis.java  StockAnalysisResponse.java  StockContextAnalysis.java  StockContextFactor.java  TrendAnalysis.java
src/main/java/com/example/demo/service/: CacheConfig.java  CompetitorAnalysisService.java  GeminiAnalysisService.java  StockDataService.java  TrendAnalysisService.java
src/main/resources/: application.properties  messages.properties  prompts.properties
src/main/resources/static/browser/: index.html  main-ELWBGYBP.js
stock-ui/: README.md  angular.json  package-lock.json  package.json
stock-ui/src/app/: app.component.html  app.component.ts  app.module.ts
stock-ui/src/app/competitor-analysis/: competitor-analysis.component.css  competitor-analysis.component.html  competitor-analysis.component.ts
stock-ui/src/app/services/: stock-api.service.ts
stock-ui/src/app/stock-analyzer/: stock-analyzer.component.css  stock-analyzer.component.html  stock-analyzer.component.ts
stock-ui/src/app/trend-analysis/: trend-analysis.component.css  trend-analysis.component.html  trend-analysis.component.ts
