# Spring Boot properties
spring.application.name=demo
server.port=${PORT:8080}
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# API Keys (Store securely! Consider environment variables instead)
alpha.vantage.api.key=WVX1NE3SH6FOO0YD
gemini.api.key=AIzaSyC4Coe3bWS-oqR9MuoQz5Y2abA5hanhsZo

# Gemini Configuration
gemini.project.id=robotic-totem-452319-h5
gemini.location=us-central1
gemini.model.name=gemini-2.0-flash
#gemini-2.0-flash#gemini-2.5-pro-exp-03-25